$background = rgb(000000)
$foreground = rgb(FDFDFD)
$color0 = rgb(000000)
$color1 = rgb(250106)
$color2 = rgb(5A020E)
$color3 = rgb(780313)
$color4 = rgb(424243)
$color5 = rgb(807D7C)
$color6 = rgb(BBBBBB)
$color7 = rgb(F4F4F4)
$color8 = rgb(AAAAAA)
$color9 = rgb(320108)
$color10 = rgb(780313)
$color11 = rgb(A00419)
$color12 = rgb(585859)
$color13 = rgb(AAA6A6)
$color14 = rgb(F9F9F9)
$color15 = rgb(F4F4F4)
