# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf
input{
 touchpad{
	natural_scroll=true
	}
}
general{
	gaps_out=0
	gaps_in=0
	
}
decoration{
	blur{
		passes=4
		size=10
	}
}
exec-once= hyprshade on blue-light-filter
exec-once=eww daemon
exec-once=eww open spiderverse
exec-once=eww open cobwebstatic
windowrulev2= opacity 0.7, class:([Tt]hunar)
windowrulev2= float, class:(fdm)
windowrulev2 = size 60% 60% , class:(fdm)
windowrulev2 = opacity 0.6, class:(fdm)
windowrulev2 = opacity 0.6, class:(wofi)
windowrulev2 = opacity 0.6, class:(firefox-nightly)
