$background = rgb(040403)
$foreground = rgb(C1F2F6)
$color0 = rgb(040403)
$color1 = rgb(0F0E0A)
$color2 = rgb(061223)
$color3 = rgb(4C061F)
$color4 = rgb(063D9C)
$color5 = rgb(990320)
$color6 = rgb(3AA3AD)
$color7 = rgb(9EE4EA)
$color8 = rgb(6E9FA4)
$color9 = rgb(14130E)
$color10 = rgb(08182F)
$color11 = rgb(650829)
$color12 = rgb(0851D0)
$color13 = rgb(CC042B)
$color14 = rgb(4DD9E6)
$color15 = rgb(9EE4EA)
