$background = rgb(040408)
$foreground = rgb(F0E0FA)
$color0 = rgb(040408)
$color1 = rgb(11101D)
$color2 = rgb(553247)
$color3 = rgb(B72031)
$color4 = rgb(60617C)
$color5 = rgb(B1548A)
$color6 = rgb(9E7DB4)
$color7 = rgb(E1CAEF)
$color8 = rgb(9D8DA7)
$color9 = rgb(161527)
$color10 = rgb(71425F)
$color11 = rgb(F42A41)
$color12 = rgb(8081A5)
$color13 = rgb(EC70B8)
$color14 = rgb(D3A6F0)
$color15 = rgb(E1CAEF)
