$background = rgb(040911)
$foreground = rgb(F0F0F3)
$color0 = rgb(040911)
$color1 = rgb(14588E)
$color2 = rgb(6E6A6C)
$color3 = rgb(6E6A6C)
$color4 = rgb(5E778C)
$color5 = rgb(5D788F)
$color6 = rgb(9F9FA5)
$color7 = rgb(E1E1E5)
$color8 = rgb(9E9EA0)
$color9 = rgb(1B75BD)
$color10 = rgb(938E90)
$color11 = rgb(938E90)
$color12 = rgb(7D9FBB)
$color13 = rgb(7CA0BE)
$color14 = rgb(D4D4DC)
$color15 = rgb(E1E1E5)
