# Sourcing external config files

# Default Configs
$configs = $HOME/.config/hypr/configs

source=$configs/Settings.conf
source=$configs/Keybinds.conf

# User Configs
$UserConfigs = $HOME/.config/hypr/UserConfigs

source= $UserConfigs/Startup_Apps.conf
source= $UserConfigs/ENVariables.conf
source= $UserConfigs/Monitors.conf
source= $UserConfigs/Laptops.conf
source= $UserConfigs/LaptopDisplay.conf
source= $UserConfigs/WindowRules.conf
source= $UserConfigs/UserKeybinds.conf
source= $UserConfigs/UserSettings.conf
source= $UserConfigs/WorkspaceRules.conf
input{
 touchpad{
	natural_scroll=true
	}
}
general{
	gaps_out=0
	gaps_in=0
	
}
decoration{
	blur{
		
		size=10
	}
}
#animations

#numkeys to workspace bindings

#turn on night light on boot
exec-once= hyprshade on blue-light-filter

#waybar
exec-once = waybar &

#start eww daemon on boot
exec-once=eww daemon

exec-once=eww open deathnotedate --screen 0 &
#open widgets
windowrulev2= opacity 0.7, class:([Tt]hunar)
windowrulev2= float, class:(fdm)
windowrulev2 = size 60% 60% , class:(fdm)
windowrulev2 = opacity 0.8, class:(firefox-nightly|fdm|OpenLP|Spotify)
windowrulev2 = opacity 1, class:(kitty)
windowrulev2 = workspace 10, title:(Display Window)
source=media_monitor_config.conf

