(defwindow spiderverse
           :monitor 0
           :geometry (geometry :anchor "bottom left"
                               :x "-150px"
                               
                               )
           :stacking "bg"
           :reserve (struts :distance "40px" :side "top")
           :wm-ignore false
            (image :path "/home/noble/Pictures/spiderverselogo-dense.gif")
      )
      (defwindow cobwebstatic
           :monitor 0
           :geometry (geometry :anchor "top right"
                               :x "-210px"
                        
                               )
           :stacking "bg"
           :reserve (struts :distance "40px" :side "top")
           :wm-ignore false
            (image :path "/home/noble/Pictures/spiders.avif")
      )

(defpoll time :interval "1s"
        
  `date +%H:%M:%S`)

(defpoll date :interval "1s" 
  `date +"%A, %U %B"`
)
(defwindow deathnotedate
  :monitor 0
  :geometry (geometry :anchor "top left" :width "50%" :height "200px" :y "30px")
  :stacking "bg"
  (box :orientation "v" 
   (label :text date)
    (label :text time)
  )
 )
   

   
