(defwindow spiderverse
           :monitor 0
           :geometry (geometry :anchor "bottom left"
                               :x "-150px"
                               
                               )
           :stacking "bg"
           :reserve (struts :distance "40px" :side "top")
           :wm-ignore false
            (image :path "/home/noble/Pictures/spiderverselogo-dense.gif")
      )
      (defwindow cobwebstatic
           :monitor 0
           :geometry (geometry :anchor "top right"
                               :x "-210px"
                        
                               )
           :stacking "bg"
           :reserve (struts :distance "40px" :side "top")
           :wm-ignore false
            (image :path "/home/noble/Pictures/spiders.avif")
      )

(defpoll time :interval "1s"
        
  `date +%H:%M:%S`)

(defpoll date :interval "1s" 
  `date +"%A, %d %B"`
)
(defpoll kendricklyrics :interval "1m"
  `node ~/Documents/artist-lyrics/main.js --artist='Kendrick Lamar'`
 )
(defwindow deathnotedate
  :monitor 0
  :geometry (geometry :anchor "top left" :width "100%" :height "200px" :y "30px" :x "-240px")
  :stacking "bg"
  (box :orientation "v" 
   (label :text date :class "deathnotedatelabel")
    (label :text time :class "deathnotetime")
   

  )
 )
   

   
